@import 'color';
@import 'bs3-variables';

.container-body {
  background-color: $background--light;
  &.info {padding: 20px;}
}

.contacts-map ng-map {
  height: 500px;
}

.contacts-info {
	table {
    margin: auto;
    border-collapse: separate;
    border-spacing: 0px 10px;
    th {
      vertical-align: middle;
      text-align: center;
      font-size: 1.5em;
      color: $text--light;
      width: 40px;
      i {
        width: 40px;
        height: 40px;
        background-color: $contacts-icon__background;
        vertical-align: middle;
        display: table-cell;
      }
    }
    td {
      font-size: 1.1em;
      max-width: 200px;
      padding-left: 15px;
    }
  }
}

@media (min-width: $screen-sm-min) {
  .contacts-info-wrapper-sm {
    width: 90%;
    margin: auto;
    display: flex;
    > div {
      width: 50%;
    }
  }
}

@media (min-width: $screen-md-min) {
  .contacts-info-wrapper-sm {
    width: 70% !important;
  }
}

.about-header {
  position: relative;
  background-image: url('../images/about-bg.jpg');
  background-repeat: no-repeat;
  background-position: center 30%;
  .title {
    color: $text--light;
    font-size: 2em;
    padding: 20% 0 8% 10%;
    z-index: 100;
    position: relative;
    text-transform: uppercase;
    font-weight: bold;
  }
  &:before {
    content: '';
    width: 100%;
    height: 100%;
    position: absolute;
    background-color: $background--dark;
    opacity: 0.2;
  }
}

.about-block {
  padding: 30px 0;
  .img-container {
    max-width: 250px;
    margin: auto;
    overflow: hidden;
    .img-wrap {
      position: relative;
      height: 0;
    }
    .img-wrap-8993055556 {padding-bottom: 89.93055556%;}
    .img-wrap-9278996865 {padding-bottom: 92.78996865%;}
    .img-wrap-89 {padding-bottom: 89%;}
    img {
      display: block;
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
    }
  }
  .about-content {
    padding: 0 40px;
  }
  &:nth-child(odd) {
    border-bottom: 1px solid $border--light;
  }
  &:nth-child(even) {
    background-color: $background--mid-dark;
    border-top: 1px solid #e0e0e0;
  }
}

.about-block {
  table { 
    margin: auto;
    border-collapse: separate;
    border-spacing: 0 5px;
    th {
      width: 40px;
      text-align: center;
    }
    td {max-width: 160px;}
  }
}

@media (min-width: $screen-md-min) {
  .about-header .title {
    font-size: 3em;
    padding: 15% 0 8% 8% !important;
  }
  .about-block .about-content {
    padding: 0 80px 0 40px;
  }
}